{
  "domain": "gmc500",
  "name": "GQ GMC-500 Radiation Monitor",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/TODO",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
